# FinalProjDemo

./: FinalProjDemo.sln
.github/workflows/: FinalProjApi.yml  master_finalprojapi.yml  master_finalprojdemo.yml
ApiTests/: ApiTests.csproj  IntegrationTestDemo.cs  TestApi.cs  TestAuthHandler.cs
FinalProjDemo/: App.razor  Dockerfile  FinalProjDemo.csproj  MigrationApplier.cs  Program.cs  _Imports.razor  appsettings.json
FinalProjDemo/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FinalProjDemo/Migrations/: 20221115191505_InitialVersion.Designer.cs  AppDbContextModelSnapshot.cs
FinalProjDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Forecasts.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FinalProjDemo/Properties/: launchSettings.json
FinalProjDemo/Properties/ServiceDependencies/FinalProjDemo - Zip Deploy/: profile.arm.json
FinalProjDemo/Shared/: MainLayout.razor  NavMenu.razor
MyApi/: MigrationApplier.cs  MyApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyApi/Controllers/: WeatherForecastController.cs
MyApi/Data/: AppDbContext.cs  DataService.cs
MyApi/Migrations/: 20221115191505_InitialVersion.Designer.cs  20221115191505_InitialVersion.cs  AppDbContextModelSnapshot.cs
MyApi/Properties/: launchSettings.json  serviceDependencies.FinalProjDemo.json  serviceDependencies.json
MyApi/Properties/ServiceDependencies/FinalProjDemo/: apis1.arm.json
Shared/: GlobalUsings.cs  Shared.csproj
Shared/Data/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
Tests/: UnitTest1.cs  WebTests.csproj
WeatherApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAlertService.cs  INavigationService.cs  MainPage.xaml  MainPage.xaml.cs  MauiAlertService.cs  MauiProgram.cs  WeatherApp.Mobile.csproj
WeatherApp.Mobile/ViewModels/: ConfirmationViewModel.cs  EntryViewModel.cs  MainViewModel.cs
WeatherApp.Mobile/Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs
WeatherApp.Tests/: WeatherApp.Tests.csproj
WeatherApp.Tests/Features/: Calculator.feature  Calculator.feature.cs  WeatherForecast.feature  WeatherForecast.feature.cs
WeatherApp.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  WeatherForecastStepDefinitions.cs
